{
  "name": "bizbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "mix watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "autoprefixer": "^10.4.2",
    "postcss-nesting": "^10.1.2",
    "prettier-plugin-twig-melody": "^0.4.6",
    "tailwindcss": "^3.0.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.1",
    "laravel-mix": "^6.0.41",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "prettier": "2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "prettier-plugin-twig-enhancements": "^1.0.1"
  }
}
