field: 3b7305b9-f54e-4d61-977d-9dd0326643f4 # Page content
fieldLayouts:
  3ce5c139-9e3f-4c77-9ae7-0c5d973a8837:
    tabs:
      -
        elements:
          -
            fieldUid: 326febee-b291-49a8-af35-50c7b8caefd7 # Important text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  326febee-b291-49a8-af35-50c7b8caefd7: # Important text
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: importantText
    instructions: ''
    name: 'Important text'
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: site
    type: craft\redactor\Field
handle: importantText
name: 'Important text'
sortOrder: 3
