field: 3b7305b9-f54e-4d61-977d-9dd0326643f4 # Page content
fieldLayouts:
  a06dbb12-5769-472c-8bde-a545605ade2c:
    tabs:
      -
        elements:
          -
            fieldUid: 887f620a-14e8-4169-a22a-e8fcd219aaec # Important text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: f707e1af-ba87-46a7-9f55-4029b3f96feb # Author
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  887f620a-14e8-4169-a22a-e8fcd219aaec: # Important text
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: importantText
    instructions: ''
    name: 'Important text'
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: site
    type: craft\redactor\Field
  f707e1af-ba87-46a7-9f55-4029b3f96feb: # Author
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: author
    instructions: ''
    name: Author
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\PlainText
handle: quote
name: Quote
sortOrder: 2
