columnSuffix: polfjxhw
contentColumnType: boolean
fieldGroup: a8b5e029-2c6b-4608-b070-33f030a37611 # Common
handle: showVideo
instructions: ''
name: 'Show video'
searchable: false
settings:
  default: true
  offLabel: hide
  onLabel: show
translationKeyFormat: null
translationMethod: site
type: craft\fields\Lightswitch
