defaultPlacement: end
enableVersioning: true
handle: pages
name: Pages
propagationMethod: none
siteSettings:
  cc055172-f2a2-4dce-aa01-172b8c899f8a: # bizBox
    enabledByDefault: true
    hasUrls: true
    template: index
    uriFormat: '{slug}'
  f089d64b-af14-4c43-9896-8e475b3985a3: # Bizbox En
    enabledByDefault: true
    hasUrls: true
    template: index
    uriFormat: '{slug}'
structure:
  maxLevels: null
  uid: d8d3b3e1-4add-45e3-b153-0663b0002ad3
type: structure
