defaultPlacement: end
enableVersioning: true
handle: remoteAssistance
name: 'Remote assistance'
propagationMethod: all
siteSettings:
  cc055172-f2a2-4dce-aa01-172b8c899f8a: # bizBox
    enabledByDefault: true
    hasUrls: true
    template: page/remoteAssistance.twig
    uriFormat: podpora/oddaljena-pomoc
  f089d64b-af14-4c43-9896-8e475b3985a3: # Bizbox En
    enabledByDefault: true
    hasUrls: true
    template: page/remoteAssistance.twig
    uriFormat: support/remote-assistance
type: single
